Index: upload.module
===================================================================
RCS file: /cvs/drupal/drupal/modules/upload.module,v
retrieving revision 1.34
diff -u -r1.34 upload.module
--- upload.module	7 May 2005 02:00:34 -0000	1.34
+++ upload.module	13 May 2005 08:04:25 -0000
@@ -297,7 +297,7 @@
         foreach ($node->files as $file) {
           if ($file->list) {
             $files[] = $file;
-          }
+  }
         }
         if (count($files) > 0) {
           // RSS only allows one enclosure per item
@@ -334,8 +334,10 @@
       // Insert new files:
       if ($file = file_save_upload($file, $file->filename)) {
         $fid = db_next_id('{files}_fid');
+        $file->fid = $fid;
         db_query("INSERT INTO {files} (fid, nid, filename, filepath, filemime, filesize, list) VALUES (%d, %d, '%s', '%s', '%s', %d, %d)",
                  $fid, $node->nid, $file->filename, $file->filepath, $file->filemime, $file->filesize, $node->list[$key]);
+        module_invoke_all('fileapi', 'insert', $file);
       }
     }
     else {
@@ -343,9 +345,11 @@
       if ($node->remove[$key]) {
         file_delete($file->filepath);
         db_query("DELETE FROM {files} WHERE fid = %d", $key);
+        module_invoke_all('fileapi', 'delete', $file);        
       }
       if ($file->list != $node->list[$key]) {
         db_query("UPDATE {files} SET list = %d WHERE fid = %d", $node->list[$key], $key);
+        module_invoke_all('fileapi', 'update', $file);
       }
     }
   }
@@ -358,6 +362,7 @@
     file_delete($file->filepath);
   }
   db_query("DELETE FROM {files} WHERE nid = %d", $node->nid);
+  module_invoke_all('fileapi', 'delete', $file);  
 }
 
 function upload_form($node) {
@@ -393,6 +398,7 @@
     $result = db_query("SELECT * FROM {files} WHERE nid = %d", $node->nid);
     while ($file = db_fetch_object($result)) {
       $files[$file->fid] = $file;
+      module_invoke_all('fileapi', 'load', $file);
     }
   }
 
