<?php
// $Id$

/**
 * @file
 * Install, update, and uninstall functions for the Media Metadata module.
 */

/**
 * Implementation of hook_install().
 */
function media_metadata_install() {
  drupal_install_schema('media_metadata');
}

/**
 * Implementation of hook_uninstall().
 */
function media_metadata_uninstall() {
  drupal_uninstall_schema('media_metadata');

  // Remove all variables that live in our namespace.
  db_delete('variable')
    ->condition('name', 'media_metadata_%', 'LIKE')
    ->execute();
}

/**
 * Implementation of hook_schema().
 */
function media_metadata_schema() {
  $schema['media_metadata'] = array(
    'description' => 'Stores file resource metadata.',
    'fields'      => array(
      'mid'         => array(
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'description' => 'The primary identifier for a metadata pair.',
      ),
      'fid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'Primary Key: The {file}.fid.',
      ),
      'name' => array(
        'type'        => 'varchar',
        'default'     => '',
        'length'      => 255,
        'not null'    => TRUE,
        'description' => 'The metadata key name.',
      ),
      'data' => array(
        'type'        => 'text',
        'not null'    => FALSE,
        'description' => 'The value of metadata value pairs that are related to the file resource.',
      ),
    ),
    'primary key' => array('mid'),
    'indexes'     => array(
      'meta_key'   => array('fid', 'name'),
    ),
  );

  return $schema;
}
